# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=jiang
DB_TYPE=mysql
DB_DATABASE=meetease_db

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT配置
JWT_SECRET=jwt-jiang
JWT_EXPIRES_IN=1d

# 应用配置
PORT=3000
NODE_ENV=production